# ecommerce-bikes

./: .gitignore  README.md  comandos.txt  pom.xml
doc/uml/: isd_servicio.txt
src/main/assembly/: src.xml
src/main/jetty/: jetty-env.xml
ws-app-client/: pom.xml
ws-app-client/src/main/java/es/udc/ws/app/admin/client/service/: ClientBikeService.java  ClientBikeServiceFactory.java  MockClientBikeService.java  MockclientBikeService.java
ws-app-client/src/main/java/es/udc/ws/app/admin/client/service/dto/: ClientBikeDto.java  ClientRentDto.java
ws-app-client/src/main/java/es/udc/ws/app/admin/client/service/exceptions/: ClientRentExpirationException.java  UpdateReservedBikeException.java
ws-app-client/src/main/java/es/udc/ws/app/admin/client/service/rest/: RestClientBikeService.java
ws-app-client/src/main/java/es/udc/ws/app/admin/client/service/rest/json/: JsonClientBikeDtoConversor.java  JsonClientExceptionConversor.java  JsonClientRentDtoConversor.java
ws-app-client/src/main/java/es/udc/ws/app/admin/client/ui/: BikeServiceClient.java
ws-app-client/src/main/java/es/udc/ws/app/user/client/service/: ClientBikeService.java  ClientBikeServiceFactory.java  MockClientBikeService.java
ws-app-client/src/main/java/es/udc/ws/app/user/client/service/dto/: ClientBikeDto.java  ClientRentDto.java
ws-app-client/src/main/java/es/udc/ws/app/user/client/service/exception/: ClientRentExpirationException.java  InvalidRentPeriodException.java  InvalidUserRateException.java  NotAllowedException.java  NumberOfBikesException.java  RentAlreadyRatedException.java  RentExpirationException.java  UpdateReservedBikeException.java
ws-app-client/src/main/java/es/udc/ws/app/user/client/service/rest/: RestClientBikeService.java
ws-app-client/src/main/java/es/udc/ws/app/user/client/service/rest/json/: JsonClientBikeDtoConversor.java  JsonClientExceptionConversor.java  JsonClientRentDtoConversor.java
ws-app-client/src/main/java/es/udc/ws/app/user/client/ui/: BikeServiceClient.java
ws-app-client/src/main/resources/: ConfigurationParameters.properties
ws-app-model/: pom.xml
ws-app-model/src/main/java/es/udc/ws/app/model/bike/: AbstractSqlBikeDao.java  Bike.java  Jdbc3CcSqlBikeDao.java  SqlBikeDao.java  SqlBikeDaoFactory.java
ws-app-model/src/main/java/es/udc/ws/app/model/bikeservice/: BikeService.java  BikeServiceFactory.java  BikeServiceImpl.java
ws-app-model/src/main/java/es/udc/ws/app/model/bikeservice/exceptions/: InvalidRentPeriodException.java  InvalidUserRateException.java  NumberOfBikesException.java  RentAlreadyRatedException.java  RentExpirationException.java  UpdateReservedBikeException.java
ws-app-model/src/main/java/es/udc/ws/app/model/rent/: AbstractSqlRentDao.java  Jdbc3CcSqlRentDao.java  Rent.java  SqlRentDao.java  SqlRentDaoFactory.java
ws-app-model/src/main/java/es/udc/ws/app/model/util/: BikesPropertyValidator.java  ModelConstants.java
ws-app-model/src/main/java/es/udc/ws/bikes/model/bike/: AbstractSqlBikeDao.java  Bike.java  Jdbc3CcSqlBikeDao.java  SqlBikeDao.java  SqlBikeDaoFactory.java
ws-app-model/src/main/java/es/udc/ws/bikes/model/bikeservice/: BikeService.java  BikeServiceFactory.java  BikeServiceImpl.java
ws-app-model/src/main/java/es/udc/ws/bikes/model/bikeservice/exceptions/: InvalidDateException.java  InvalidRentPeriod.java  InvalidRentPeriodException.java  NumberOfBikesException.java  RateRentDateException.java  RentExpirationException.java  UpdateReservedBikeException.java
ws-app-model/src/main/java/es/udc/ws/bikes/model/rent/: AbstractSqlRentDao.java  Jdbc3CcSqlRentDao.java  Rent.java  SqlRentDao.java  SqlRentDaoFactory.java
ws-app-model/src/main/java/es/udc/ws/bikes/model/util/: BikesPropertyValidator.java  ModelConstants.java
ws-app-model/src/main/resources/: ConfigurationParameters.properties
ws-app-model/src/sql/: MySQLCreateTables.sql
ws-app-model/src/test/java/es/udc/ws/app/test/model/bikeservice/: BikeServiceTest.java
ws-app-model/src/test/java/es/udc/ws/bikes/test/model/bikeservice/: BikeServiceTest.java
ws-app-model/src/test/resources/: ConfigurationParameters.properties
ws-app-service/: pom.xml
ws-app-service/src/main/java/es/udc/ws/app/dto/: ServiceBikeDto.java  ServiceRentDto.java
ws-app-service/src/main/java/es/udc/ws/app/restservice/exceptions/: NotAllowedException.java  ParsingBikeException.java  ParsingRentException.java
ws-app-service/src/main/java/es/udc/ws/app/restservice/json/: JsonServiceBikeDtoConversor.java  JsonServiceExceptionConversor.java  JsonServiceRentDtoConversor.java
ws-app-service/src/main/java/es/udc/ws/app/restservice/servlets/: BikesServlet.java  RentsServlet.java
ws-app-service/src/main/java/es/udc/ws/app/serviceutil/: BikeToBikeDtoConversor.java  RentToRentDtoConversor.java
ws-app-service/src/main/java/es/udc/ws/bikes/dto/: ServiceBikeDto.java  ServiceRentDto.java
ws-app-service/src/main/java/es/udc/ws/bikes/restservice/json/: JsonServiceBikeDtoConversor.java  JsonServiceExceptionConversor.java  JsonServiceRentDtoConversor.java
ws-app-service/src/main/java/es/udc/ws/bikes/restservice/servlets/: BikesServlet.java  RentsServlet.java
ws-app-service/src/main/java/es/udc/ws/bikes/serviceutil/: BikeToBikeDtoConversor.java  RentToRentDtoConversor.java  SaleToSaleDtoConversor.java
ws-app-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
