#ClientBikeServiceFactory.className=es.udc.ws.app.client.service.soap.SoapClientBikeService
ClientBikeServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientBikeService

RestClientBikeService.endpointAddress=http://localhost:9090/ws-app-service/
SoapClientBikeService.endpointAddress=http://localhost:9090/ws-app-service/services/BikeService
