#ClientBikeServiceFactory.className=es.udc.ws.app.client.service.soap.SoapClientBikeService
AdminClientBikeServiceFactory.className=es.udc.ws.app.admin.client.service.rest.RestClientBikeService
UserClientBikeServiceFactory.className=es.udc.ws.app.user.client.service.rest.RestClientBikeService

RestClientBikeService.endpointAddress=http://localhost:9090/ws-app-service/
SoapClientBikeService.endpointAddress=http://localhost:9090/ws-app-service/services/BikeService
