\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{float}
\usepackage{caption}

\title{Internet y Sistemas Distribuidos\\Grupo : isd033}
\author{adrian.gvazquez\\borja.padin\\alberto.gonzalez.guimerans}
\date{Diciembre 2019}



\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage
\section{Introducción}
\quad No se ha llevado a cabo el desarrollo de ningún trabajo tutelado para esta entrega.

\section{Capa modelo}
\quad A continuación detallaremos las entidades persistentes de bicicletas y alquileres, con sus respectivos atributos y acciones para su correcto funcionamiento.
\subsection{Entidades}
\begin{comment}Incluye un diagrama UML que muestra el diseño de las entidades. Para cada entidad \textbf{sólo} se deben mostrar sus atributos privados (no se mostrarán los métodos get/set). En el texto del apartado, se deben comentar/justificar los detalles que se consideren relevantes.
\end{comment}
\quad Desde la primera iteración a esta se han llevado a cabo varios cambios en la capa modelo, tales como:
\begin{itemize}
	\item Cambio del tipo del dato CreditCard de Long a String.
	\item Eliminación del atributo averageScore por totalScore y numberOfScores para poder realizar una media de forma correcta.
	\item También se ha añadido una puntuación a los alquileres que a su vez nos permite comprobar si ya ha sido puntuado.
\end{itemize}
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\linewidth]{"uml/uml entidades modelo"}
	\caption{UML entidades modelo.}
	\label{fig:uml-entidades-modelo}
\end{figure}
\quad \textbf{Bike:} Presenta los siguientes atributos:
\begin{itemize}
	\item \textbf{bikeId:} Identificador de la bicicleta.
	\item \textbf{modelName:} Cadena de caracteres que define el nombre de la bicicleta.
	\item \textbf{description: } Cadena que define características básicas que definen a la bicicleta.
	\item \textbf{startDate:} Fecha que indica desde que día se podrá empezar a alquilar.
	\item \textbf{price:} Dato que define el precio de la bicicleta por cada día que se quiera alquilar.
	\item \textbf{availableNumber:} Determinará cuántas bicicletas del modelo hay disponibles para su alquiler.
	\item \textbf{numberOfRents:} Determinará cuántas veces se ha realizado un alquiler de la bicicleta.
	\item \textbf{totalScore:} Valor medio de las puntuaciones que han recibido los alquileres una vez finalizados sobre el modelo de bicicleta.
	\item \textbf{numberOfScores:} Cuántas veces se ha puntuado una bicicleta, no todos los usuarios que han usado la bicicleta tienen porqué querer puntuar, y algunos tendrán un alquiler en curso; por eso no coincidirá con el número de veces alquilada.
\end{itemize}
\quad \textbf{Rent:} Presenta los siguientes atributos:
\begin{itemize}
	\item \textbf{rentId:} Identificador para los alquileres.
	\item \textbf{userEmail:} Identificación del usuario que a realizado el alquiler
	\item \textbf{bikeId:} Identificador del modelo de bicicleta que se ha alquilado.
	\item \textbf{creditCard:} Número de la tarjeta de crédito con la que se ha realizado el pago del alquiler.
	\item \textbf{startRentDate:} Fecha en la que dará lugar al comienzo del alquiler.
	\item \textbf{finishRentDate:} Fecha en la que finalizará el alquiler.
	\item \textbf{numberOfBikes:} Cantidad de bicicletas del mismo tipo que se han alquilado.
	\item \textbf{rentDate:} Fecha en la cual se realizó el alquiler.
	\item \textbf{price:} Precio por el cual se realizó el alquiler. Se guarda el valor final del mismo, pero se calcula mediante el precio actual del modelo y el número de bicicletas solicitadas.
	\item \textbf{rentScore:} Puntuación que le asigna el usuario al alquiler. Puede hacerlo una vez este ha terminado. Esto también ayudará a comprobar si el usuario ya ha evaluado el alquiler, para no permitir que se puntúe más de una vez el mismo alquiler.
\end{itemize}

\subsection{DAOs}
\begin{comment}Incluye un diagrama UML que muestra \textbf{únicamente} las interfaces de los DAOs. Cada interfaz debe especificar la firma completa de sus operaciones. No es necesario especificar las excepciones, ni incluir los diagramas UML de las mismas. En el texto del apartado, se deben comentar/justificar los detalles que se consideren relevantes.
\end{comment}
\quad Diagramas UMLs con las distintas interfaces DAO de las entidades, donde se muestran las operaciones que se podrán realizar.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{"uml/uml DAOs modelo"}
	\caption{UML DAOs modelo.}
	\label{fig:uml-daos-modelo}
\end{figure}
Cabe destacar que los métodos remove solo se ven empleados en la capa de modelo para su utilización en los test.
\subsection{Fachadas}
\begin{comment}Incluye un diagrama UML que muestra \textbf{únicamente} las interfaces de las fachadas de la capa modelo. Cada interfaz debe especificar la firma completa de sus operaciones. No es necesario especificar las excepciones, ni incluir los diagramas UML de las mismas. En el texto del apartado, se deben comentar/justificar los detalles que se consideren relevantes.
\end{comment}
\quad Por simplicidad se ha llevado a cabo la implementación de una única fachada que contiene un método por cada caso de uso, pero se podría con fachadas separadas (una para los casos de uso bicicletas y otra para los de los alquileres).
En esta sección se ha acabado de implementar la funcionalidad de puntuar una bici.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{"uml/uml fachada modelo"}
	\caption{UML fachada modelo.}
	\label{fig:uml-fachada-modelo}
\end{figure}
\section{Capa Servicios}
\subsection{DTOs}
\begin{comment}Incluye un diagrama UML que muestra el diseño de los DTOs que utiliza el servicio para recibir y devolver datos. Para cada DTO \textbf{sólo} se deben mostrar sus atributos privados (no se mostrarán los métodos get/set). En el texto del apartado, se deben comentar/justificar los detalles que se consideren relevantes.
\end{comment}
\quad Necesitamos dos DTOs para transferencia de datos entre la capa modelo y la capa servicio con ocultacción de datos necesarios en otras capas superiores. Los DTOs utilizados son:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{"uml/uml DTOs servicio"}
	\caption{UML DTOs servicio.}
	\label{fig:uml-dtos-servicio}
\end{figure}
\subsection{REST}
\subsubsection{Bikes}
\quad \textbf{addBike}:
\begin{itemize}
	\item URL simplificada del recurso: /bikes
	\item Método de invocación: POST.
	\item Parámetros o DTO de entrada: ClientBikeDto (admin).
	\item Posibles códigos HTTP de respuesta: 201, 400, 403.
\end{itemize}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{"uml/uml DTOs clientes"}
	\caption{UML DTOs clientes.}
	\label{fig:uml-dtos-clientes}
\end{figure}
\quad \textbf{update}:
\begin{itemize}
	\item URL simplificada del recurso: /bikes/\{id\}
	\item Método de invocación: PUT.
	\item Parámetros o DTO de entrada: ClientBikeDto (admin : Figura 5).
	\item Posibles códigos HTTP de respuesta: 204, 400, 403, 404.
\end{itemize}
\quad \\
\textbf{findBike}:
\begin{itemize}
	\item URL simplificada del recurso: /bikes/\{id\}.
	\item Método de invocación: GET.
	\item Posibles códigos HTTP de respuesta: 200, 400.
	\item DTO devuelto: ServiceBikeDto (Figura 4).
\end{itemize}
\textbf{findBikes}:
\begin{itemize}
	\item URL simplificada del recurso: /bikes/?startdate=dd/MM/yyy
	\\ó /bikes/?keywords=\{String de búsqueda\}\&startdate=dd/MM/yyy
	\item Método de invocación: GET.
	\item Posibles códigos HTTP de respuesta: 200, 400.
	\item DTO devuelto: ServiceBikeDto (Figura 4).
\end{itemize}
\quad 
\\En esta parte se utiliza un conversor de fechas para saber si la fecha que se nos está pasando es una posible fecha (sólo se busca que se pueda obtener un Calendar de los parámetros de entrada) y en caso de no ser así poder devolver el error con información sobre el fallo.
\subsubsection{Rents}
\quad \textbf{rentBike}:
\begin{itemize}
	\item URL simplificada del recurso: /rents
	\item Método de invocación: POST.
	\item Parámetros o DTO de entrada: ClientRentDto(User: Figura 5).
	\item Posibles códigos HTTP de respuesta: 201, 400, 403, 404.
\end{itemize}
\quad \\
\textbf{rateRent}:
\begin{itemize}
	\item URL simplificada del recurso: \\/rents/\{id\}?score=\{puntuación\}\&userEmail=\{userEmail\}
	\item Método de invocación: PUT.
	\item Posibles códigos HTTP de respuesta: 204, 400.
\end{itemize}
\quad \\
\textbf{findRents}:
\begin{itemize}
	\item URL simplificada del recurso: /rents/?userEmail=\{userEmail\}
	\item Método de invocación: GET.
	\item Posibles códigos HTTP de respuesta: 200, 400, 404.
	\item DTO devuelto: ServiceRentDto (Figura 4).
\end{itemize}
\begin{comment}En el texto del apartado, se deben comentar/justificar los detalles que se consideren relevantes. En particular, debe explicarse el criterio seguido para escoger los códigos HTTP de respuesta asociados a cada excepción.
\end{comment}
\begin{comment}Incluye un diagrama UML que muestra el diseño de los DTOs que se utilizan en la capa acceso al servicio de las aplicaciones cliente. Para cada DTO \textbf{sólo} se deben mostrar sus atributos privados (no se mostrarán los métodos get/set). En el texto del apartado, se comentan/justifican los detalles que se consideren relevantes.
\end{comment}
\quad \\
\textbf{Códigos HTTP y criterio de elección:}
\begin{itemize}
	\item 200 OK: Cuando devolvemos el elemento encontrado correctamente.
	\item 201 CREATED: Cuando creamos el elemento correctamente y devolvemos información suficiente para identificarlo. 
	\item 204 NO CONTENT: Cuando realizamos la modificación correctamente y no se devuelve ningún dato.
	\item 400 BAD REQUEST: Cuando algunos de los elementos no contienen información correcta para lanzar las acciones correspondientes. Siempre que se vuelva a intentar realizar la consulta con estos errores la respuesta será la misma.
	Excepciones que lo devuelven:
	\begin{itemize}
		\item ParsingBikeException, ParsingRentException ó ParsingException: Devuelto cuando no se ha podido crear el recurso por estar mal formada la estructura del DTO de entrada.
		\item InputValidationException: Si no se ha podido crear o buscar el recurso por no corresponder los campos con los que se está creando o buscando con el tipo correcto.
		\item InvalidRentPeriodException: Cuando se intenta hacer un alquiler de un período mayor a 15 días.
		\item InvalidUserRateException: Si un usuario intenta puntuar un alquiler que no está asignado a su usuario.
	\end{itemize}
	\item 403 FORBIDDEN: Cuando se intenta hacer una operación sobre un elemento que en este momento no está disponible. En caso de que más adelante vuelva a estar disponible la acción será correcta siempre que se cumplan las condiciones de la lógica de negocio.
	\begin{itemize}
		\item NumberOfBikesException: Se intenta realizar un alquiler con un número superior de bicicletas de las que están disponibles en ese momento, o intentamos actualizar una bicicleta con un número inferior a 0 unidades.
		\item UpdateReservedBikeException: Si se intenta actualizaar una bicicleta que todavía tiene alquileres en curso.
	\end{itemize}
	\item 404 NOT FOUND: Cuando recibiendo una consulta bien formada y con los parámetros formados correctamente, somos incapaces de encontrar el elemento solicitado. En caso de que más adelante se pueda identificar correctamente el código resultante será distinto.
	\begin{itemize}
		\item InstanceNotFoundException.
	\end{itemize}	
	\item 405 METHOD NOT ALLOWED: Cuando se intenta acceder a una operación que no está permitida. Código permanente, p.ej: a un usuario nunca le dejaremos borrar una reserva.
	\begin{itemize}
		\item NotAllowedException.
	\end{itemize}
\end{itemize}
\section{Aplicaciones cliente}
\quad Esta parte es la que se encargará de comunicar al cliente/administrador con la capa servicio, de manera que podamos acceder al modelo.
\subsection{DTOs}
\quad Como en el servicio, necesitamos métodos para encapsular el paso de información con ocultación de datos necesarios en otras capas superiores.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{"uml/uml DTOs clientes"}
	\caption{UML DTOs clientes.}
	\label{fig:uml-dtos-client}
\end{figure}
\subsection{Capa acceso al servicio}
\begin{comment}Para cada aplicación cliente incluye un diagrama UML que muestra \textbf{únicamente} las interfaces de la capa acceso al servicio que utiliza esa aplicación. Cada interfaz debe especificar la firma completa de sus operaciones. No es necesario especificar las excepciones, ni incluir los diagramas UML de las mismas. En el texto del apartado, se deben comentar/justificar los detalles que se consideren relevantes.
\end{comment}
\quad A continuación mostramos la interfaz con los casos de uso para las aplicaciones  tanto de clientes como de administradores.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{"uml/uml CapaAccesoAServicio clientesUser"}
	\caption{UML Acceso a Servicio Users.}
	\label{fig:uml-acceso-servicio-users}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{"uml/uml CapaAccesoAServicio clientesAdmin"}
	\caption{UML Acceso a Servicio Admins.}
	\label{fig:uml-acceso-servicio-admins}
\end{figure}
\quad Usamos el patrón factoría para poder crear una instancia de ClientBikeService, sin que se tenga que conocer la clase que implementa la interfaz. La clase factoría se llama ClientBikeServiceFactory.
\section{Errores conocidos}
\quad 
\begin{comment}Se indican los errores que se conoce que tiene el código.\end{comment}

\end{document}
