# -----------------------------------------------------------------------------
# BikeService.
# -----------------------------------------------------------------------------

BikeServiceFactory.className=es.udc.ws.app.model.bikeservice.BikeServiceImpl


# -----------------------------------------------------------------------------
# SqlBikeDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlBikeDaoFactory.className=es.udc.ws.app.model.bike.Jdbc3CcSqlBikeDao


# -----------------------------------------------------------------------------
# SqlRentDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlRentDaoFactory.className=es.udc.ws.app.model.rent.Jdbc3CcSqlRentDao